<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progress Tracker - HTML component to illustrate the steps in a multi step process</title>

    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300,400&display=swap">

    <link rel="stylesheet" href="styles/progress-tracker.css">
  </head>

  <body>

    <header class="header">
      <nav class="container">

        <h1 class="logo-text">Progress Tracker</h1>

        <nav class="header-links">
          <a href="https://github.com/NigelOToole/progress-tracker/archive/master.zip" class="btn-demo btn-demo--white">Download</a>
          <a href="https://github.com/NigelOToole/progress-tracker/" target="_blank" rel="noopener" class="btn-demo btn-demo--white">View on GitHub</a>
        </nav>
      </div>
    </header>


    <div class="fullwidth">
      <div class="container separator">
        <h2 class="m-0">A HTML component to illustrate the steps in a multi step process e.g. a multi step form, a timeline or a quiz.</h2>
      </div>
    </div>


    <div class="fullwidth">
      <div class="container separator">

        <h3>Basic usage</h3>

        <ul class="progress-tracker">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>
        </ul>

      </div>
    </div>


    <div class="fullwidth">
      <div class="container separator">
        <h3>Center aligned</h3>

        <ul class="progress-tracker progress-tracker--center">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>
        </ul>

      </div>
    </div>


    <div class="fullwidth">       
      <div class="container separator">
        <h3>Right aligned</h3>

        <ul class="progress-tracker progress-tracker--right">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Text inside markers</h3>

        <ul class="progress-tracker">
          <li class="progress-step is-complete">
            <div class="progress-marker" data-text="1"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker" data-text="2"></div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker" data-text="3"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker" data-text="A"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker" data-text="B"></div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Spaced markers</h3>

        <ul class="progress-tracker progress-tracker--spaced">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Border</h3>

        <ul class="progress-tracker progress-tracker--border">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Color theme</h3>

        <ul class="progress-tracker progress-tracker--theme-red">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
          </li>
        </ul>        
      
      </div>
    </div>




    <div class="fullwidth">       
      <div class="container separator">
        <h3>Text on markers</h3>

        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Center aligned</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--center">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Right aligned</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--right">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Link surrounding each step</h3>

        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step is-complete">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 1</h4>
                Summary text explaining this step to the user
              </div>
            </a>
          </li>

          <li class="progress-step is-complete">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 2</h4>
                Summary text explaining this step to the user
              </div>
            </a>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 3</h4>
                Summary text explaining this step to the user
              </div>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 4</h4>
                Shorter summary text
              </div>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 5</h4>
                Shorter summary text
              </div>
            </a>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Dots connecting text to markers</h3>

        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text progress-text--dotted progress-text--dotted-1">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text progress-text--dotted progress-text--dotted-3">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker"></div>
            <div class="progress-text progress-text--dotted progress-text--dotted-6">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text progress-text--dotted progress-text--dotted-4">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text progress-text--dotted progress-text--dotted-8">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Text above markers</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--text-top">
          <li class="progress-step is-complete">
            <div class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Shorter summary text
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Shorter summary text
            </div>
            <div class="progress-marker"></div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Text to the left of markers</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--text-inline progress-tracker--spaced">
          <li class="progress-step is-complete">
            <div class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </div>
            <div class="progress-marker"></div>
          </li>

          <li class="progress-step">
            <div class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </div>
            <div class="progress-marker"></div>
          </li>
        </ul>        
      
      </div>
    </div>


    <div class="fullwidth">       
      <div class="container separator">
        <h3>Text to the right of markers</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--text-inline progress-tracker--spaced">
          <li class="progress-step is-complete">
            <div class="progress-marker">
              <div class="progress-text">
                <h4 class="progress-title">Step 1</h4>
              </div>
            </div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker">
              <div class="progress-text">
                <h4 class="progress-title">Step 2</h4>
              </div>
            </div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker">
              <div class="progress-text">
                <h4 class="progress-title">Step 3</h4>
              </div>
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker">
              <div class="progress-text">
                <h4 class="progress-title">Step 4</h4>
              </div>
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker">
              <div class="progress-text">
                <h4 class="progress-title">Step 5</h4>
              </div>
            </div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Square markers</h3>

        <ul class="progress-tracker progress-tracker--text progress-tracker--square">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 1</h4>
            </div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 2</h4>
            </div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 3</h4>
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 4</h4>
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 5</h4>
            </div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h3>Small screen optimised &lt;=575px</h3>

        <div class="progress-tracker-wrapper">

          <ul class="progress-tracker progress-tracker--text">
            <li class="progress-step is-complete">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 1</h4>
              </div>
            </li>

            <li class="progress-step is-complete">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 2</h4>
              </div>
            </li>

            <li class="progress-step is-active" aria-current="step">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 3</h4>
              </div>
            </li>

            <li class="progress-step">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 4</h4>
              </div>
            </li>

            <li class="progress-step">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 5</h4>
              </div>
            </li>
          </ul>        
        
        </div> 

      </div>
    </div>



    <div class="fullwidth">       
      <div class="container separator">
        <h2>Animations</h2>
        <p>The animation class can be applied to the progress tracker so each step has the same animation. Alternatively you can add the animation class to the progress step to have different animation on each step.</p>

        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step anim-ripple">
            <a href="#/" class="progress-link">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Ripple</h4>
              </div>
            </a>
          </li>

          <li class="progress-step anim-ripple anim--large">
            <a href="#/" class="progress-link">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Ripple large</h4>
              </div>
            </a>
          </li>

          <li class="progress-step anim-ripple-splash">
            <a href="#/" class="progress-link">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Ripple splash</h4>
              </div>
            </a>
          </li>

          <li class="progress-step anim-ripple-double">
            <a href="#/" class="progress-link">
              <div class="progress-marker anim-ripple-double"></div>
              <div class="progress-text">
                <h4 class="progress-title">Ripple double</h4>
              </div>
            </a>
          </li>

          <li class="progress-step anim-ripple-double anim--large">
            <a href="#/" class="progress-link">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Ripple double large</h4>
              </div>
            </a>
          </li>
        </ul>        
      
      </div>
    </div>


    <div class="fullwidth" id="anim-path">       
      <div class="container separator">
        <h3>Fill path between steps</h3>
        <p>This site has some basic javascript to demonstrate this effect.</p>

        <ul class="progress-tracker progress-tracker--text anim--path">
          <li class="progress-step is-active" aria-current="step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 1</h4>
              </div>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 2</h4>
              </div>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 3</h4>
              </div>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 4</h4>
              </div>
            </a>
          </li>

          <li class="progress-step">
            <a href="#/">
              <div class="progress-marker"></div>
              <div class="progress-text">
                <h4 class="progress-title">Step 5</h4>
              </div>
            </a>
          </li>
        </ul>        
      
      </div>
    </div>


    <div class="fullwidth">       
      <div class="container separator">
        <h3>Partial fill of steps</h3>

        <ul class="progress-tracker progress-tracker--text">
          <li class="progress-step is-progress-10">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">10%</h4>
            </div>
          </li>

          <li class="progress-step is-progress-30">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">30%</h4>
            </div>
          </li>

          <li class="progress-step is-progress-50" aria-current="step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">50%</h4>
            </div>
          </li>

          <li class="progress-step is-progress-70">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">70%</h4>
            </div>
          </li>

          <li class="progress-step is-progress-90">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">90%</h4>
            </div>
          </li>
        </ul>        
        
      </div>
    </div>



    <div class="fullwidth"> 
      <div class="container separator">
        <h3>Vertical layout</h3>

        <ul class="progress-tracker progress-tracker--vertical">
          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 1</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-complete">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 2</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step is-active" aria-current="step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 3</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 4</h4>
              Summary text explaining this step to the user
            </div>
          </li>

          <li class="progress-step">
            <div class="progress-marker"></div>
            <div class="progress-text">
              <h4 class="progress-title">Step 5</h4>
              Summary text explaining this step to the user
            </div>
          </li>
        </ul>        
      
      </div>
    </div>



    <div class="fullwidth">
      <div class="container separator">

        <div class="subsection">
          <h2>Installation</h2>

<pre>
<code>$ npm install progress-tracker --save-dev</code>
</pre>

        </div>

        <div class="subsection">
          
          <h2>Usage</h2>

          <h3>Import</h3>

          <p>After installation you can import it into your Sass files with the statement below.</p>

<pre><code>@import "node_modules/progress-tracker/src/styles/progress-tracker.scss";</code></pre>

          <p>The JS that is part of this site is just for demonstration purposes, add your own JS as needed to toggle the classes for the step states.</p>

          <h3>Markup</h3>

          <p>Follow the HTML code example below for basic usage; each demo sets the first two steps as complete, the third step as active and the last two steps as inactive.</p>

          <p>For additional styles add modifier classes and additional markup as needed in the examples below. You can add multiple modifier classes to achieve additional styles that those shown below.</p>

<pre><code>&lt;ul class=&quot;progress-tracker&quot;&gt;
  &lt;li class=&quot;progress-step is-complete&quot;&gt;
    &lt;div class=&quot;progress-marker&quot;&gt;&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step is-complete&quot;&gt;
    &lt;div class=&quot;progress-marker&quot;&gt;&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step is-active&quot;&gt;
    &lt;div class=&quot;progress-marker&quot;&gt;&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step&quot;&gt;
    &lt;div class=&quot;progress-marker&quot;&gt;&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step&quot;&gt;
    &lt;div class=&quot;progress-marker&quot;&gt;&lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

        </div>

        <div class="subsection">
          <h3>Demo site</h3>
          <p>Clone or download from Github.</p>

<pre><code>$ npm install
$ gulp serve
</code></pre>

        </div>
        

      </div>
    </div>



    <footer class="fullwidth fullwidth--sm footer">
      <div class="container">
        Made by Nigel O Toole - <a href="http://www.purestructure.com" target="_blank" rel="noopener">pure structure</a>
      </div>
    </footer>

    <!-- This is just required for the fill path demo. -->
    <script src="scripts/site.js"></script>

  </body>
</html>
